<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Stephen Sanders">
    <meta name="description" 
        content="Webpage by Stephen Sanders for WDD 231 - Web Frontend Development. Siteplan for Project.">
    <title>WDD231 - Project Siteplan - Stephen Sanders</title>
    <link rel="stylesheet" href="styles/siteplan.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Site Name: Rabbits And You</h1>
    <p>It is a simple name that emphasizes the relationship between the user and their rabbit as a pet owner and pet.</p>
    <h1>Site Purpose</h1>
    <p>To provide an engaging way to learn about keeping rabbits as pets.</p>
    <div>
        <h1>Scenarios</h1>
        <ul>
            <li>What kind of food should I get my rabbits?</li>
            <li>What kind of rabbits are there?</li>
            <li>What sort of enclosure should my rabbits live in?</li>
            <li>Is there a website I can use for easy reference on important information?</li>
            <li>How can I teach my kids about caring for a pet rabbit?</li>
        </ul>
    </div>
    <h1>Color Schema</h1>
    <div id="page-background-color">This will be the background color for the page.</div>
    <div id="header-background-color">This will be the background color for the header.</div>
    <div id="content-background-color">This will be the background color for the content.</div>
    <h1>Typography</h1>
    <p id="font-one">This is the main font that will be used.</p>
    <h1>Wireframes</h1>
    <figure>
        <img src="images/mobile-wireframe.png" alt="Mobile website wireframe">
        <figcaption>Mobile wireframe</figcaption>
    </figure>
    <figure>
        <img src="images/desktop-wireframe.png" alt="Desktop website wireframe">
        <figcaption>Desktop wireframe</figcaption>
    </figure>
</body>
</html>